<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:autofillHints="Any Text"
        android:hint="Put anything Here!"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothButton" />

    <Button
        android:id="@+id/crashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        android:text="CRASH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/InputStream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="@integer/google_play_services_version"
            android:scrollbars="vertical"
            android:text="InputStream will be here\n"
            android:textSize="20dp"
            tools:layout_editor_absoluteY="178dp" />

    </ScrollView>

    <Button
        android:id="@+id/testButton"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="19dp"
        android:text="RUN NUMBER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/readButton"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:rippleColor="#03A9F4"
        app:strokeColor="#03A9F4" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="45dp"
        android:text="SUBMIT"
        app:layout_constraintBaseline_toBaselineOf="@+id/readButton"
        app:layout_constraintEnd_toStartOf="@+id/readButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:text="READ"
        app:layout_constraintBottom_toBottomOf="@+id/testButton"
        app:layout_constraintEnd_toStartOf="@+id/testButton"
        app:layout_constraintStart_toEndOf="@+id/submitButton" />

    <Button
        android:id="@+id/signallingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:text="Activate signalling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bluetoothButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Bluetooth"
        app:layout_constraintEnd_toStartOf="@+id/connectButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:text="connect"
        app:layout_constraintEnd_toStartOf="@+id/runButton"
        app:layout_constraintStart_toEndOf="@+id/bluetoothButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/runButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:text="PAUSE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/connectButton"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>